CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=cezanne-r-oss
KERNEL_CONFIG=cezanne_user_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=ture
CUSTOM_CLANG_SOURCE=aarch64-linux-gnu-
CUSTOM_CLANG_BRANCH=android-msm-coral-4.14-android13

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-msm-coral-4.14-android13
CLANG_VERSION=r383902

# GCC
ENABLE_GCC_ARM64=ture
ENABLE_GCC_ARM32=false
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=android-msm-coral-4.14-android13
CUSTOM_GCC_64_BRANCH=r383902
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=ture
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=ture
DISABLE_CC_WERROR=ture

ADD_KPROBES_CONFIG=ture
ADD_OVERLAYFS_CONFIG=ture


# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://musetransfer.com/s/xhxzoto7k
